# SSG

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: publish.yml
src/main/kotlin/community/fabricmc/ssg/: App.kt  Main.kt  SSG.kt  _Utils.kt
src/main/kotlin/community/fabricmc/ssg/builders/: SSGBuilder.kt
src/main/kotlin/community/fabricmc/ssg/code/: Snippet.kt  SnippetCollector.kt
src/main/kotlin/community/fabricmc/ssg/commands/: BuildCommand.kt  ServeCommand.kt
src/main/kotlin/community/fabricmc/ssg/markdown/: FrontMatter.kt  MarkdownRenderer.kt
src/main/kotlin/community/fabricmc/ssg/navigation/: Node.kt  Root.kt
src/main/kotlin/community/fabricmc/ssg/templates/: SSGExtension.kt
src/main/kotlin/community/fabricmc/ssg/templates/base/: WrappingNode.kt  WrappingTokenParser.kt
src/main/kotlin/community/fabricmc/ssg/templates/nodes/: BoxNode.kt  BreadcrumbNode.kt  ButtonsNode.kt  ColumnNode.kt  ColumnsNode.kt  ImageNode.kt  LevelItemNode.kt  LevelLeftNode.kt  LevelNode.kt  LevelRightNode.kt  MessageBodyNode.kt  MessageHeaderNode.kt  MessageNode.kt  TagsNode.kt
src/main/kotlin/community/fabricmc/ssg/templates/parsers/: BoxTokenParser.kt  BreadcrumbTokenParser.kt  ButtonsTokenParser.kt  ColumnTokenParser.kt  ColumnsTokenParser.kt  ImageTokenParser.kt  LevelItemTokenParser.kt  LevelLeftTokenParser.kt  LevelRightTokenParser.kt  LevelTokenParser.kt  MessageBodyTokenParser.kt  MessageHeaderTokenParser.kt  MessageTokenParser.kt  TagsTokenParser.kt
src/test/kotlin/: Main.kt
test/: index.md  test.md
test/code/: .gitignore  build.gradle
test/code/src/main/java/net/fabricmc/example/: ExampleMod.java
test/docs/: index.md  navigation.yml
test/templates/: test.html.peb  test.peb.html
test/templates/blocks/: info.html.peb
